#BlueJ package file
objectbench.height=100
objectbench.width=505
package.editor.height=301
package.editor.width=407
package.editor.x=618
package.editor.y=100
package.numDependencies=0
package.numTargets=1
package.showExtends=false
package.showUses=false
project.charset=UTF-8
target1.editor.height=840
target1.editor.width=1552
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=MagpieRunner4
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=70
target1.y=20
