#BlueJ package file
dependency1.from=MagpieRunner4
dependency1.to=Magpie4
dependency1.type=UsesDependency
dependency2.from=MagpieRunner4
dependency2.to=Encryption
dependency2.type=UsesDependency
objectbench.height=100
objectbench.width=505
package.editor.height=301
package.editor.width=407
package.editor.x=103
package.editor.y=111
package.numDependencies=2
package.numTargets=3
package.showExtends=false
package.showUses=false
project.charset=UTF-8
target1.editor.height=609
target1.editor.width=832
target1.editor.x=477
target1.editor.y=139
target1.height=50
target1.name=MagpieRunner4
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=70
target1.y=20
target2.editor.height=700
target2.editor.width=900
target2.editor.x=396
target2.editor.y=141
target2.height=50
target2.name=Encryption
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=190
target2.y=70
target3.editor.height=840
target3.editor.width=1552
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=Magpie4
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=190
target3.y=10
